{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator WinGit Installer License RTF;}
\viewkind4\uc1\pard\cf1\f0\fs20

\b GNU GENERAL PUBLIC LICENSE\b0\par
Version 3, 29 June 2007\par
\par
Copyright (C) 2026 Marcel R. (m5rcel)\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license\par
document, but changing it is not allowed.\par
\par
\b Preamble\b0\par
\par
The GNU General Public License is a free, copyleft license for software and\par
other kinds of works.\par
\par
The licenses for most software and other practical works are designed to take\par
away your freedom to share and change the works. By contrast, the GNU General\par
Public License is intended to guarantee your freedom to share and change all\par
versions of a program -- to make sure it remains free software for all its\par
users. We, the Free Software Foundation, use the GNU General Public License\par
for most of our software; it applies also to any other work released this way\par
by its authors. You can apply it to your programs, too.\par
\par
When we speak of free software, we are referring to freedom, not price. Our\par
General Public Licenses are designed to make sure that you have the freedom\par
to distribute copies of free software (and charge for them if you wish), that\par
you receive source code or can get it if you want it, that you can change the\par
software or use pieces of it in new free programs, and that you know you can\par
do these things.\par
\par
To protect your rights, we need to prevent others from denying you these\par
rights or asking you to surrender the rights. Therefore, you have certain\par
responsibilities if you distribute copies of the software, or if you modify\par
it: responsibilities to respect the freedom of others.\par
\par
For example, if you distribute copies of such a program, whether gratis or\par
for a fee, you must pass on to the recipients the same freedoms that you\par
received. You must make sure that they, too, receive or can get the source\par
code. And you must show them these terms so they know their rights.\par
\par
Developers that use the GNU GPL protect your rights with two steps:\par
(1) assert copyright on the software, and (2) offer you this License giving\par
you legal permission to copy, distribute and/or modify it.\par
\par
For the developers' and authors' protection, the GPL clearly explains that\par
there is no warranty for this free software. For both users' and authors'\par
sake, the GPL requires that modified versions be marked as changed, so that\par
their problems will not be attributed erroneously to authors of previous\par
versions.\par
\par
\b TERMS AND CONDITIONS\b0\par
\par
\b 0. Definitions.\b0\par
\par
"This License" refers to version 3 of the GNU General Public License.\par
\par
"Copyright" also means copyright-like laws that apply to other kinds of\par
works, such as semiconductor masks.\par
\par
"The Program" refers to any copyrightable work licensed under this License.\par
Each licensee is addressed as "you". "Licensees" and "recipients" may be\par
individuals or organizations.\par
\par
To "modify" a work means to copy from or adapt all or part of the work in a\par
fashion requiring copyright permission, other than the making of an exact\par
copy. The resulting work is called a "modified version" of the earlier work\par
or a work "based on" the earlier work.\par
\par
A "covered work" means either the unmodified Program or a work based on\par
the Program.\par
\par
\b 1. Source Code.\b0\par
\par
The source code for WinGit is available at:\par
https://github.com/m4rcel-lol/wingit\par
\par
This program is free software: you can redistribute it and/or modify it\par
under the terms of the GNU General Public License as published by the Free\par
Software Foundation, either version 3 of the License, or (at your option)\par
any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT\par
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\par
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with\par
this program. If not, see \ul https://www.gnu.org/licenses/\ulnone .\par
\par
}
